spring.datasource.url=jdbc:postgresql://heffalump.db.elephantsql.com:5432/ykjejoog
spring.datasource.username=ykjejoog
spring.datasource.password=PDjJfWMICxn1R56sW-KD0Lvez3ROmwbb

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 