spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Update tables when we change things in the API
spring.jpa.hibernate.ddl-auto=none

# Avoid metadata conflicts created by Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true